create index i1 on lineitem (l_returnflag,l_linestatus) include (l_quantity,l_extendedprice,l_discount,l_tax) where l_shipdate <= date '1998-12-01' - interval '118' day;

create index i4 on lineitem (l_orderkey) include (l_extendedprice,l_discount) where l_shipdate > date '1995-03-07';
create index i5 on lineitem (l_orderkey) where l_commitdate < l_receiptdate;
create index i6 on orders (o_orderpriority) where o_orderdate >= date '1994-02-01' and o_orderdate < date '1994-02-01' + interval '3' month;

create index i10 on part (p_partkey) where p_name like '%sandy%';
create index i11 on lineitem (l_orderkey) include (l_extendedprice,l_discount) where l_returnflag = 'R';
create index i12 on orders (o_orderkey) include (o_custkey) where o_orderdate >= date '1993-12-01' and o_orderdate < date '1993-12-01' + interval '3' month;
create index i13 on lineitem (l_suppkey) include (l_extendedprice,l_discount) where l_shipdate >= date '1996-09-01' and l_shipdate < date '1996-09-01' + interval '3' month;
create index i14 on part (p_partkey) where p_brand = 'Brand#35' and p_container = 'JUMBO PKG';
create index i15 on lineitem (l_partkey) include (l_quantity);
create index i16 on lineitem (l_orderkey) include (l_quantity);
create index i17 on lineitem (l_partkey,l_suppkey) where l_shipdate >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '1' year;
create index i18 on part (p_partkey) where p_name like 'wheat%';
create index i19 on lineitem (l_orderkey) include (l_suppkey) where l_receiptdate <> l_commitdate;
create index i20 on lineitem (l_orderkey) include (l_suppkey);
create index i21 on orders (o_orderkey) where o_orderstatus = 'F';

CREATE INDEX i22 ON lineitem (l_shipmode, l_commitdate, l_receiptdate, l_shipdate) INCLUDE (l_orderkey) WHERE l_shipmode IN ('MAIL', 'SHIP') AND l_receiptdate >= DATE '1996-01-01' AND l_receiptdate < DATE '1996-01-01' + INTERVAL '1' YEAR;

CREATE INDEX i23 ON lineitem (l_shipdate, l_discount, l_quantity) INCLUDE (l_extendedprice) WHERE l_shipdate >= DATE '1993-01-01' AND l_shipdate < DATE '1993-01-01' + INTERVAL '1' YEAR AND l_discount BETWEEN 0.07 - 0.01 AND 0.07 + 0.01 AND l_quantity < 25;

CREATE INDEX i24 ON lineitem (l_shipdate, l_suppkey, l_orderkey) INCLUDE (l_extendedprice, l_discount) WHERE l_shipdate BETWEEN DATE '1995-01-01' AND DATE '1996-12-31';

CREATE INDEX i25 ON lineitem (l_partkey) INCLUDE (l_extendedprice, l_discount) WHERE l_shipdate >= DATE '1996-07-01' AND l_shipdate < DATE '1996-07-01' + INTERVAL '1' MONTH;

CREATE INDEX i26 ON part (p_size, p_type) WHERE p_size = 28 AND p_type LIKE '%COPPER';
CREATE INDEX i27 ON partsupp (ps_partkey, ps_suppkey, ps_supplycost);


CREATE INDEX i29 ON orders (o_custkey) INCLUDE (o_orderkey, o_comment) WHERE o_comment NOT LIKE '%express%accounts%';

CREATE INDEX i30 ON part (p_partkey) INCLUDE (p_brand, p_type, p_size) WHERE p_brand <> 'Brand#13' AND p_type NOT LIKE 'ECONOMY BRUSHED%' AND p_size IN (37, 49, 46, 26, 11, 41, 13, 21);

CREATE INDEX i31 ON lineitem (l_partkey, l_shipmode, l_shipinstruct, l_quantity) INCLUDE (l_extendedprice, l_discount) WHERE l_shipmode IN ('AIR', 'AIR REG') AND l_shipinstruct = 'DELIVER IN PERSON';

CREATE INDEX i35 ON lineitem (l_suppkey,l_orderkey) INCLUDE (l_extendedprice, l_discount);
