create index i1 on lineitem (l_returnflag,l_linestatus) include (l_quantity,l_extendedprice,l_discount,l_tax) where l_shipdate <= date '1998-12-01' - interval '118' day;

create index i3 on orders (o_custkey) include (o_orderdate,o_shippriority) where o_orderdate < date '1995-03-07';


create index i5 on lineitem (l_orderkey) where l_commitdate < l_receiptdate;
create index i6 on orders (o_orderpriority) where o_orderdate >= date '1994-02-01' and o_orderdate < date '1994-02-01' + interval '3' month;


create index i11 on lineitem (l_orderkey) include (l_extendedprice,l_discount) where l_returnflag = 'R';
create index i12 on orders (o_orderkey) include (o_custkey) where o_orderdate >= date '1993-12-01' and o_orderdate < date '1993-12-01' + interval '3' month;

create index i13 on lineitem (l_suppkey) include (l_extendedprice,l_discount) where l_shipdate >= date '1996-09-01' and l_shipdate < date '1996-09-01' + interval '3' month;

create index i14 on part (p_partkey) where p_brand = 'Brand#35' and p_container = 'JUMBO PKG';
create index i15 on lineitem (l_partkey) include (l_quantity);

create index i2 on customer (c_custkey) where c_mktsegment = 'BUILDING';

create index i18 on part (p_partkey) where p_name like 'wheat%';
create index i19 on lineitem (l_orderkey) include (l_suppkey) where l_receiptdate <> l_commitdate;

create index i21 on orders (o_orderkey) where o_orderstatus = 'F';

create index i20 on lineitem (l_orderkey) include (l_suppkey);
